<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".Info">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="238dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myinfoimg" />

    <TextView
        android:id="@+id/textView5"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Shourov Hossain Nishat"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text='Shourov Hossain Nishat is a dedicated software developer with a passion for creating user-friendly and practical applications. With a background in Computer Science, Shourov has developed a range of projects, including mobile apps and web applications, that solve real-world problems and enhance user experiences. One of his notable creations is the "All In One" app, which combines various useful tools such as a BMI Calculator, Tasbih counter, Profit Calculator, Odd Even checker, and Zakat Calculator into a single, convenient platform. Shourov is committed to leveraging technology to improve daily life and is always exploring new ways to innovate and provide value through his software solutions.'
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.589" />
</androidx.constraintlayout.widget.ConstraintLayout>